{
    "source": ["tokens/**/*.json"],
    "platforms": {
        "scss": {
            "transformGroup": "scss",
            "buildPath": "styles/",
            "files": [
                {
                    "destination": "scss/color.scss",
                    "format": "scss/variables",
                    "options": {
                        "showFileHeader": false,
                        "outputReferences": true
                    },
                    "filter": "isColor"
                },
                {
                    "destination": "scss/font.scss",
                    "format": "scss/variables",
                    "options": {
                        "showFileHeader": false,
                        "outputReferences": true
                    },
                    "filter": "isFont"
                }
            ]
        }
    }
}